<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ZasAndDasMobile.ViewModels"
             x:Class="ZasAndDasMobile.CreateAccountPage"
             x:DataType="ViewModels:CreateAccountViewModel"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>

        <ImageButton Source="back_arrow_icon.png"
                         MaximumHeightRequest="32"
                         MaximumWidthRequest="32"
                         MinimumHeightRequest="32"
                         MinimumWidthRequest="32"
                         BackgroundColor="Grey"
                         CornerRadius="40"
                         Command="{Binding ReturnToHomeCommand}"
                         />
        <StackLayout Padding="20" IsVisible="{Binding LoggedOut}">
            <!-- Entry for Name -->
            <Entry Text="{Binding Name}" Placeholder="Name" />
            <CollectionView ItemsSource="{Binding NameErrors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Red" FontSize="Small" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Entry for Email -->
            <Entry Text="{Binding Email}" Placeholder="Email" />
            <CollectionView ItemsSource="{Binding EmailErrors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Red" FontSize="Small" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Entry for Password -->
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
            <CollectionView ItemsSource="{Binding Password1Errors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Red" FontSize="Small" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Entry for Confirm Password -->
            <Entry Text="{Binding ComparePassword}" Placeholder="Confirm Password" IsPassword="True"/>
            <CollectionView ItemsSource="{Binding Password2Errors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}" TextColor="Red" FontSize="Small" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- Button to trigger validation -->
            <Button Text="Validate" Command="{Binding ValidateAndSendCommand}" />
        </StackLayout>

        <VerticalStackLayout IsVisible="{Binding LoggedIn}">
            <Label Text = "Welcome!"/>
            <Label Text = "{Binding Name}"/>
            <Button Text="Logout" Command="{Binding LogOutCommand}" BackgroundColor="Black"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
