# ZasDasApp

./: .editorconfig  .gitignore  Dockerfile  README.md  ZasDasApp.sln  ZasDasApp.slnLaunch  docker-compose.yml  integrationtest.Dockerfile  test.Dockerfile
K8s/: app_dep.yml  app_ing.yml  app_svc.yml  blackbox-con.yml  blackbox-dep.yml  blackbox-svc.yml  db_con.yml  db_dep.yml  db_pvc.yml  db_svc.yml  grafana-config.yml  grafana-dep.yml  grafana-ingress.yml  grafana-svc.yml  graff-con.yml  loki-dep.yml  loki-svc.yml  otel-config.yml  otel-dep.yml  otel-ser.yml  otel-svc.yml  prom-config.yml  prom-dep.yml  prom-ingress.yml  prom-svc.yml  zipkin-dep.yml  zipkin-ing.yml  zipkin-svc.yml
SQL/: fullConfidenceRestore.sh  zas.sql
ZasAndDas.IntegrationTests/: APITests.cs  IntegrationTestBase.cs  MobileTests.cs  UnitTest1.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  ZasAndDas.IntegrationTests.csproj
ZasAndDasAPI/: WeatherForecast.cs  ZasAndDasAPI.csproj  ZasAndDasAPI.http
ZasAndDasAPI.Tests/: UnitTest1.cs  ZasAndDasAPI.Tests.csproj
ZasAndDasAPI/Controllers/: WeatherForecastController.cs
ZasAndDasMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZasAndDasMobile.csproj
ZasAndDasMobile.Tests/: APITests.cs  Class1.cs  MainPageTests.cs  MockAPIValidator.cs  UnitTest1.cs  ZasAndDasMobile.Tests.csproj  ZasAndDasUnitTests.csproj
ZasAndDasMobileAppTests/: CartTests.cs  MainPageTests.cs  ZasAndDasMobileAppTests.csproj
ZasAndDasWeb/: Program.cs  ZasAndDasWeb.csproj  tests.http
ZasAndDasWeb.Tests/: UnitTest1.cs  ZasAndDasWeb.Tests.csproj
ZasAndDasWeb/Components/: App.razor  _Imports.razor
ZasAndDasWeb/Components/Layout/: NavMenu.razor
ZasAndDasWeb/Components/Pages/: Error.razor  Pay.razor  Weather.razor
ZasAndDasWeb/Controllers/: AuthController.cs  BlobController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  PizzaController.cs
ZasAndDasWeb/Data/: CalzonAddin.cs  Calzone.cs  Category.cs  CheeseBread.cs  Customer.cs  DAddin.cs  Drink.cs  DrinkAddin.cs  DrinkBase.cs  OrderItem.cs  OrderPromotion.cs  PAddin.cs  Pizza.cs  PizzaAddin.cs  PizzaBase.cs  PizzaOrder.cs  PizzaSize.cs  PostgresContext.cs  PricePerItem.cs  Promotion.cs  Salad.cs  SaladAddin.cs  Sauce.cs  StockItem.cs
ZasAndDasWeb/Middleware/: ApiKey.cs  ErrorMetricMiddleware.cs
ZasAndDasWeb/Properties/: launchSettings.json
ZasAndDasWeb/Services/: APIkeyValidator.cs  BlobService.cs  IAPIKeyValidationService.cs  MetricService.cs  OrderService.cs  PaymentService.cs
(+116 files in other folders)
