[
  {
    "Name": "Dual Servcie",
    "Projects": [
      {
        "Path": "ZasAndDasWeb\\ZasAndDasWeb.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "ZasAndDasMobile\\ZasAndDasMobile.csproj",
        "Action": "Start",
        "DebugTarget": "Pixel 5 - API 34 (Android 14.0 - API 34)"
      }
    ]
  },
  {
    "Name": "Dual Servcie (1)",
    "Projects": [
      {
        "Path": "ZasAndDasWeb\\ZasAndDasWeb.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "ZasAndDasMobile\\ZasAndDasMobile.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      }
    ]
  }
]